CLOUDINARY_CLOUD_NAME=djdw2lb6o
CLOUDINARY_API_KEY=881226313494921
CLOUDINARY_API_SECRET=7SAQ52rJ0Hu5jALeg6873zY9VaM
PORT=5000

//mongo db database 

MONGO_URI=mongodb+srv://temidire_9:temidireNine@brainchildmerch.sllj0.mongodb.net/ecommerce?retryWrites=true&w=majority

